<snippet>
  <content><![CDATA[
int64_t $1;
$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>l long</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>

  <description>types of int's</description>
</snippet>



<snippet>
  <content><![CDATA[
int16_t $1;
$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>short</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>

  <description>types of int's</description>
</snippet>



<snippet>
  <content><![CDATA[
int32_t $1;
$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>long </tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>

  <description>types of int's</description>
</snippet>

